# iosf-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/commons/: pom.xml
src/main/resources/archetype-resources/commons/src/main/java/__artifactId__/enums/: ResponseCode.java  Status.java
src/main/resources/archetype-resources/commons/src/main/java/__artifactId__/models/appBasic/: IOSFRestClient.java  IOSFSearchResult.java  KeyValue.java  Response.java
src/main/resources/archetype-resources/commons/src/main/java/__artifactId__/models/request/: IOSFLookupRequest.java  IOSFSearchModel.java  SystemUserSearchRequest.java  TokenRequest.java  UserCrupRequest.java
src/main/resources/archetype-resources/commons/src/main/java/__artifactId__/models/request/validationGroup/: Create.java  Update.java
src/main/resources/archetype-resources/commons/src/main/java/__artifactId__/models/response/: Crup.java  ServerStatus.java  SystemUserDetailsResponse.java  SystemUserSearchData.java  SystemUserSearchResponse.java  SystemUserStatusResponse.java  Token.java  UserCrupBasicInfo.java
src/main/resources/archetype-resources/commons/src/main/java/__artifactId__/utils/: IOSFUtils.java
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/: CoreApplication.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/appBasic/i18n/: MessageKey.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/appBasic/mapper/: DbObjectMapper.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/config/: AppInitializer.java  DbConfig.java  DevDatabaseConfig.java  ProdDatabaseConfig.java  WebApplicaitonInitializer.java  WebConfig.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/controller/: BaseController.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/controller/open/: AccessController.java  LandingController.java  UtilsController.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/controller/restricted/: LookupController.java  UserManagementController.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/service/: AccessService.java  BaseService.java  LookupService.java  UserManagementService.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/service/messaging/: EmailService.java  SmsService.java
src/main/resources/archetype-resources/core/src/main/resources/db/: db-dev.properties
src/main/resources/archetype-resources/core/src/main/resources/i18n/: messages_bn.properties  messages_en.properties
src/main/resources/archetype-resources/core/src/test/java/__artifactId__/test/config/: TestConfig.java
src/main/resources/archetype-resources/core/src/test/java/__artifactId__/test/controller/: AccessControllerTest.java
src/main/resources/archetype-resources/entityRepo/: pom.xml
src/main/resources/archetype-resources/entityRepo/src/main/java/__artifactId__/entity/: CommonColumns.java  RoleGroup.java  SystemUser.java  SystemUserDetails.java  UserGroup.java  UserRole.java  UserRoleGroup.java  UserToken.java
src/main/resources/archetype-resources/entityRepo/src/main/java/__artifactId__/repository/: BaseRepository.java  IOSFCriteriaRepo.java  RoleGroupRepo.java  RoleRepo.java  SystemUserDetailsRepo.java  SystemUserRepo.java  UserGroupRepo.java  UserRoleGroupRepo.java  UserTokenRepo.java
src/main/resources/archetype-resources/entityRepo/src/main/java/__artifactId__/utils/: DBProps.java
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/: WebApplication.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/appBasic/i18n/: MessageKey.java  ServiceMessage.java  ServiceMessageImpl.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/appBasic/mapper/: ServiceObjectMapper.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/appBasic/provider/: FilterI18nCookie.java  IOSFAuthenticationProvider.java  IOSFAuthenticationSuccessHandler.java  IOSFLogoutSuccessHandler.java  IOSFUserStatusException.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/appBasic/rester/: IOSFRestInterceptor.java  IOSFRestTemplate.java  ServiceUrl.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/config/: AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/controller/: BaseController.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/controller/open/: LandingController.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/models/: SystemUserSearchModel.java  UserDetails.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/models/viewModel/: UserCrup.java
src/main/resources/archetype-resources/web/src/main/java/__artifactId__/service/: BaseService.java  LookupService.java  TokenService.java  UserManagementService.java
src/main/resources/archetype-resources/web/src/main/resources/view/templates/: home.html
src/test/resources/projects/basic/: archetype.properties
